<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!!! Kha Chit Lay!!!</title> 

    <meta name="title" content="Happy Birthday, Kha Chit Lay! ❤️">
    <meta name="description" content="A special birthday surprise for the most beautiful girl in the world. Happy Birthday, Kha Chit Lay!">
    <meta name="keywords" content="happy birthday, birthday surprise, Kha Chit Lay, love, happy birthday website">
    <meta name="author" content="Phone Htet Paing">
    <meta name="theme-color" content="#E4B5A5">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://phpjones990.github.io/happy-birthday-my-gf/">
    <meta property="og:title" content="Happy Birthday, Kha Chit Lay! 🎂">
    <meta property="og:description" content="Click here for a special birthday surprise! I love you!">
    <meta property="og:image" content="images/preview_img.png">

    <link rel="icon" type="image/x-icon" href="/images/birthday-cake.ico">
    
    <link rel="stylesheet" href="src/styles.css"> 
    <script defer src="src/script.js"></script>
</head>
<body>
    <div class="viewport">
        <div class="track" id="track">
            <section class="state hb active">
                <div class="hb-title-container mouse-react">
                    <h1>Happy Birthday!</h1>
                </div>
                <div class="hb-message-container mouse-react">
                    <p class="hb-message">Happy Birthday, Kha Chit Lay! My little baby girl! Welcome to 22, baby! Koko wants to surprise you. It's not very good but I hope this will make you happy, baby. Remember baby, you are special for me and I will never leave you alone. Now, Go Get Your Present, Baby!</p> 
                    <p class="your-bf">Phone Htet Paing</p>
                </div>
                <button class="btn-design" id="go-welcome">Gooooo!</button>
            </section>
            <section class="state welcome">
                <div class="wel-title-container mouse-react">
                    <h2>Welcome to 22!</h2>
                </div>
                <div class="wel-btn-container">
                    <button class="btn-design" id="get-gifts">Get Gifts!</button>
                    <button class="btn-design" id="gf-day">Girlfriend's Day!</button>
                </div>
            </section>
            <section class="state get-gifts">
                <div class="get-gifts-title mouse-react">
                    <h2>Get Your Gifts!</h2>
                </div>
                <div class="game-board" id="game_board"></div>
                <div class="get-gifts-btn-container">
                    <button class="btn-design" id="new_game_btn">New Game</button>
                    <button class="btn-design" id="reward_gifts_btn">Get Gifts!</button>
                </div>
            </section>
            <section class="state love-me">
                <div class="love-me-title-container mouse-react">
                    <h2>Do you love me?</h2>
                </div>
                <div class="love-me-btn-container">
                    <button class="btn-design" id="love-yes">Yes!</button>
                    <button class="btn-design" id="love-no">No!</button>
                </div>
            </section>
            <section class="state gallery">
                <div class="gallery-title-container mouse-react">
                    <h2>Gallery 1</h2>
                </div>
                <div class="gallery-group g1"><img src="images/gallery/hb_gallery01.png" alt="gallery 1"></div>
            </section>
            <section class="state gallery">
                <div class="gallery-title-container mouse-react">
                    <h2>Gallery 2</h2>
                </div>
                <div class="gallery-group"><img src="images/gallery/hb_gallery02.png" alt="gallery 2"></div>
            </section>
            <section class="state reward">
                <div class="reward-title-container mouse-react">
                    <h2>Congratulations</h2>
                </div>
                <div class="reward-gifts-container">
                    <div class="reward-card-container">
                        <div class="reward-card">
                            <div class="reward-card-front"><img src="images/reward_gifts_img/cover_present_img.png"></div>
                            <div class="reward-card-back"><img src="images/reward_gifts_img/reward_img01.png"></div>
                        </div>
                    </div>
                    <div class="reward-card-container">
                        <div class="reward-card">
                            <div class="reward-card-front"><img src="images/reward_gifts_img/cover_present_img.png"></div>
                            <div class="reward-card-back"><img src="images/reward_gifts_img/reward_img02.png"></div>
                        </div>
                    </div>
                    <div class="reward-card-container">
                        <div class="reward-card">
                            <div class="reward-card-front"><img src="images/reward_gifts_img/cover_present_img.png"></div>
                            <div class="reward-card-back"><img src="images/reward_gifts_img/reward_img03.png"></div>
                        </div>
                    </div>
                </div>
                <div class="reward-nav-container">
                    <button class="btn-design" id="reward-home-nav">Home</button> 
                    <button class="btn-design" id="reward-gf-day-nav">Girlfriend's Day!</button>
                </div>
            </section>
        </div>
    </div>

    <button class="btn left btn-design" id="left-btn">Back</button>
    <button class="btn right btn-design" id="right-btn">Next</button>

    <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
</html>
